dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-proxy:1.0'
    compile 'org.apache.sirona:sirona-core:0.3-incubating'
    compile 'org.codehaus.janino:janino:3.0.7'
    compile project(":cs-common")
}
